<!DOCTYPE html>
<html>
<head>
    <style>
		body {
			font-family: "Varela Round", Arial, Helvetica, sans-serif;
			text-align: center;
			background: url(imagenes/3.jpg) no-repeat center center fixed transparent;
			font-size: 20px;
			color: rgba(255, 0, 0, 0.8);
			margin: 120px auto 0 auto;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.button {
			border-radius: 8px;
			box-shadow: 0 16px 21px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			font-size: 20px;
			padding: 6px 10px;
		}
        </style>
<meta charset="UTF-8">
<title>Registro de usuario</title>
</head>
<body>
	<h1> Registro fallido! </h1>
</body>
</html>